<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết</title>
    <link rel="stylesheet" href="./css/base/base.css">
    <link rel="stylesheet" href="./css/base/header.css">
    <link rel="stylesheet" href="./css/base/footer.css">
    <link rel="stylesheet" href="./css/base/main.css">
    <link rel="stylesheet" href="./css/base/slider.css">
    <link rel="stylesheet" href="./css/base/detail.css">

    <!-- modal -->
    <link rel="stylesheet" href="./css/modal/address.css">
    <!-- icon -->
    <link rel="stylesheet" href="fontawesome6/css/all.min.css">
    <script src="fontawesome6/js/all.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/footer/land_coffee.png">
    <!-- event -->
    <link rel="stylesheet" href="./css/event/snow.css">



</head>

<body>
    <div class="wapper">
        <header>
            <div class="container-header">
                <div class="header-logo">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="header-address flex-center">
                    <div class="logo flex-center">
                        <img src="./images/Delivery2.png" alt="">
                    </div>
                    <div class="address">
                        <h4>Giao hàng</h4>
                        <p>Tại: nhập địa chỉ giao hàng</p>
                    </div>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="header-menu">
                    <ul class="flex-center">
                        <li class="active-header-menu">Đặt hàng</li>
                        <li>Tin tức</li>
                        <li>Cửa hàng</li>
                        <li>Khuyến mãi</li>
                        <li>Tuyển dụng</li>
                    </ul>
                </div>
                <div class="header-aciton">
                    <div class="login">
                        <img src="./images/user.png" alt="">
                    </div>
                    <div class="cart">
                        <img src="./images/cart.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container-main">
                <section class="main-product-detail">
                    <div class="info-product">
                        <div class="show-image flex-center">
                            <div class="container-img">
                                <div data="0" class="item active-start">
                                    <img src="./images/main/product/1672731234_hitea-thom.jpg" alt="">
                                </div>
                                <div data="1" class="item">
                                    <img src="./images/main/product/1665655345_tch-sua-da_400x400.jpg" alt="">
                                </div>
                                <div data="2" class="item">
                                    <img src="./images/main/product/1639377904_bac-siu_400x400.jpg" alt="">
                                </div>
                                <div data="3" class="item">
                                    <img src="./images/main/product/caramel-macchiato_143623_400x400.jpg" alt="">
                                </div>
                                <div data="4" class="item">
                                    <img src="./images/main/product/caramel-macchiato_143623_400x400.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="container-option-show-img">
                            <ul class="result">
                                <li>
                                    <div data="0" class="item-show-img-product-detail">
                                        <img src="./images/main/product/1672731234_hitea-thom.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div data="1" class="item-show-img-product-detail">
                                        <img src="./images/main/product/1665655345_tch-sua-da_400x400.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div data="2" class="item-show-img-product-detail">
                                        <img src="./images/main/product/1639377904_bac-siu_400x400.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div data="3" class="item-show-img-product-detail">
                                        <img src="./images/main/product/caramel-macchiato_143623_400x400.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div data="4" class="item-show-img-product-detail">
                                        <img src="./images/main/product/caramel-macchiato_143623_400x400.jpg" alt="">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="description-product">
                            <p>Với tông đỏ của trà Hibicus cùng sắc vàng từ thơm, Hi-Tea Thơm vừa cuốn phần nhìn vừa hấp dẫn bởi vị chua chua ngọt ngọt. Thêm topping nha đam dai giòn, thạch trà Hibiscus mềm mịn và hạt chia, Hi-Tea Thơm là lựa chọn healthy cho bất kỳ ai. *Lưu ý: SẢN PHẨM KHÔNG ÁP DỤNG ĐỂ ĐÁ RIÊNG HOẶC KHÔNG ĐÁ</p>
                        </div>
                    </div>
                    <div class="action-and-option-product">
                        <div class="title">
                              Hi-Tea Mãng Cầu
                        </div>
                        <div class="action-price">
                            <div class="price">
                                72.000đ
                            </div>
                            <div class="action">
                                <button class="minus">
                                    <i class="fa-solid fa-minus"></i>
                                </button>
                                <input type="number" value="1">
                                <button class="plus">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="action-note">
                            <div>
                                <i class="fa-solid fa-clipboard"></i>
                            </div>    
                            <input type="text" placeholder="Ghi chú thêm cho món này">      
                        </div>

                        <div class="action-choose-option">
                            <div class="choose-size">
                                <div class="title">
                                    CHỌN SIZE (BẮT BUỘC)
                                </div>
                                <div class="select">
                                    <ul>
                                        <li>
                                            <input type="radio" name="radio-choose-size" id="radio-choose-size-1">
                                            <div class="check flex-center"><div></div></div>
                                            <label for="radio-choose-size-1">
                                                <p>Lớn</p>
                                                <span>+ 10.000đ</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" name="radio-choose-size" id="radio-choose-size-2">
                                            <div class="check flex-center"><div></div></div>
                                            <label for="radio-choose-size-2">
                                                <p>Vừa</p>
                                                <span>+ 4.000đ</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input checked type="radio" name="radio-choose-size" id="radio-choose-size-3">
                                            <div class="check flex-center"><div></div></div>
                                            <label for="radio-choose-size-3">
                                                <p>Nhỏ</p>
                                                <span>+ 0đ</span>
                                            </label>
                                        </li>
                                        <li>
                                            <input checked type="radio" name="radio-choose-size" id="radio-choose-size-3">
                                            <div class="check flex-center"><div></div></div>
                                            <label for="radio-choose-size-3">
                                                <p>Nhỏ</p>
                                                <span>+ 0đ</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="choose-topping">
                                <div class="title">
                                    CHỌN TOPPING (TÙY CHỌN)
                                </div>
                                <div class="select">
                                    <div class="item">
                                        <div>
                                            <p>Kem Phô Mai Macchiato</p>
                                            <span>+ 10.000đ</span>
                                        </div>
                                        <div class="flex-center">
                                            <button>
                                                <i class="fa-solid fa-minus"></i>
                                            </button>
                                            <p>0</p>
                                            <button>
                                                <i class="fa-solid fa-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div>
                                            <p>Kem Phô Mai Macchiato</p>
                                            <span>+ 10.000đ</span>
                                        </div>
                                        <div class="flex-center">
                                            <button>
                                                <i class="fa-solid fa-minus"></i>
                                            </button>
                                            <p>0</p>
                                            <button>
                                                <i class="fa-solid fa-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div>
                                            <p>Kem Phô Mai Macchiato</p>
                                            <span>+ 10.000đ</span>
                                        </div>
                                        <div class="flex-center">
                                            <button>
                                                <i class="fa-solid fa-minus"></i>
                                            </button>
                                            <p>0</p>
                                            <button>
                                                <i class="fa-solid fa-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div>
                                            <p>Kem Phô Mai Macchiato</p>
                                            <span>+ 10.000đ</span>
                                        </div>
                                        <div class="flex-center">
                                            <button>
                                                <i class="fa-solid fa-minus"></i>
                                            </button>
                                            <p>330</p>
                                            <button>
                                                <i class="fa-solid fa-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div>
                                            <p>Kem Phô Mai Macchiato</p>
                                            <span>+ 10.000đ</span>
                                        </div>
                                        <div class="flex-center">
                                            <button>
                                                <i class="fa-solid fa-minus"></i>
                                            </button>
                                            <p>20</p>
                                            <button>
                                                <i class="fa-solid fa-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div>
                                            <p>Kem Phô Mai Macchiato</p>
                                            <span>+ 10.000đ</span>
                                        </div>
                                        <div class="flex-center">
                                            <button>
                                                <i class="fa-solid fa-minus"></i>
                                            </button>
                                            <p>10</p>
                                            <button>
                                                <i class="fa-solid fa-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="action-submit">
                            <button>
                                75.000đ - Thêm vào giỏ hàng
                            </button>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer-1" style="background-image: url('images/footer/footer-desktop.727f3a2.png');">
                <div class="logo-footer flex-center">
                    <img src="./images/footer/land_coffee.png" alt="">
                </div>
                <div class="category-footer">
                    <div class="item">
                        <div data-footer="1" class="item-title">
                            <i class="fa-solid fa-plus"></i>
                            <h5>Thông tin website</h5>
                        </div>
                        <div data-footer-child="1" class="item-detail">
                            <ul>
                                <li>Trang chủ</li>
                                <li>Đặt hàng</li>
                                <li>Tin tức</li>
                                <li>Tuyển dụng</li>
                                <li>Khuyển mãi</li>
                            </ul>
                        </div>
                        <div class="width-buttom"></div>
                    </div>
                    <div class="item">
                        <div data-footer="2" class="item-title">
                            <i class="fa-solid fa-plus"></i>
                            <h5>Thông tin website</h5>
                        </div>
                        <div data-footer-child="2" class="item-detail">
                            <ul>
                                <li>Trang chủ</li>
                                <li>Đặt hàng</li>
                                <li>Tin tức</li>
                                <li>Tuyển dụng</li>
                                <li>Khuyển mãi</li>
                            </ul>
                        </div>
                        <div class="width-buttom"></div>
                    </div>
                    <div class="item">
                        <div data-footer="3" class="item-title">
                            <i class="fa-solid fa-plus"></i>
                            <h5>Thông tin website</h5>
                        </div>
                        <div data-footer-child="3" class="item-detail">
                            <ul>
                                <li>Trang chủ</li>
                                <li>Đặt hàng</li>
                                <li>Tin tức</li>
                                <li>Tuyển dụng</li>
                                <li>Khuyển mãi</li>
                            </ul>
                        </div>
                        <div class="width-buttom"></div>
                    </div>
                    <div class="item">
                        <div data-footer="4" class="item-title">
                            <i class="fa-solid fa-plus"></i>
                            <h5>Thông tin website</h5>
                        </div>
                        <div data-footer-child="4" class="item-detail">
                            <ul>
                                <li>Trang chủ</li>
                                <li>Đặt hàng</li>
                                <li>Tin tức</li>
                                <li>Tuyển dụng</li>
                                <li>Khuyển mãi</li>
                            </ul>
                        </div>
                        <div class="width-buttom"></div>
                    </div>

                </div>
            </div>
            <div class="footer-2">
                <h5>Người thiết kế: Nguyễn Phi Hào</h5>
                <p>Liên hệ: 0981965431</p>
                <p>Facebook: <a target="_blank" href="https://www.facebook.com/profile.php?id=100085709025276">Nguyễn
                        Hào</a></p>
                <p>Email: phihao063@gmail.com</p>
                <p>977 Phúc Diễn - Tây Mỗ - Nam Từ Liêm - Hà Nội</p>
            </div>
        </footer>
        <div class="footer-menu-mobile">
            <ul>
                <li class="active">
                    <i class="fa-solid fa-house-chimney"></i>
                    <p>Trang chủ</p>
                </li>
                <li>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <p>Đặt hàng</p>
                </li>
                <li>
                    <i class="fa-solid fa-newspaper"></i>
                    <p>Tin tức</p>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-store"></i>
                    <p>Của hàng</p>
                </li>
                <li>
                    <i class="fa-solid fa-bars"></i>
                    <p>Khác</p>
                </li>
            </ul>
        </div>
        <div class="snow"></div>
    </div>

    <!-- modal backdrop -->
    <div id="model-backdrop" class="hiden"></div>
    <!-- modal address -->
    <div id="modal-address" class="modal hiden">
        <div class="container-modal">
            <div class="title-modal">
                <div class="container-title">
                    <img src="./images/Delivery2.png" alt="">
                    <span>Giao hàng</span>
                </div>
            </div>
            <div class="content-modal">
                <div class="group-input flex-center">
                    <input type="text">
                    <img src="./images/close.png" alt="">
                </div>
                <div class="group-button">
                    <button class="button-1">Chọn địa chỉ này</button>
                    <button class="button-2">Sổ địa chỉ</button>
                </div>
            </div>
        </div>
    </div>
    <!-- event snow -->
    <div id="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
    </div>

    <!-- link js  -->
    <script src="./js/jquery/jquery-3.6.1.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/modal/addressModal.js"></script>
    <script src="./js/sliderProduct.js"></script>

</body>

</html>